# Jwks

./: Jovanne.Jwks.csproj  Jovanne.jwks.sln  README.md
Core/: IdentityConfig.cs  JwtSettings.cs
Extensions/: AspNetUser.cs  ClaimsAuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  CustomAutorization.cs  IUser.cs  RequisitoClaimFilter.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Src/Jovanne.Jwks/: IdentityConfig.cs  Jovanne.Jwks.csproj  README.md
Src/Jovanne.Jwks.Client/: IdentityClientConfig.cs  Jovanne.Jwks.Client.csproj  README.md
Src/Jovanne.Jwks.Client/Extensions/: AspNetUser.cs  ClaimsAuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  CustomAutorization.cs  IUser.cs  RequisitoClaimFilter.cs
Src/Jovanne.Jwks.Client/Models/: JwtSettings.cs
Src/Jovanne.Jwks.Server/: IdentityServerConfig.cs  Jovanne.Jwks.Server.csproj  README.md
