<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Jovanne.Jwks</PackageId>
		<Version>1.0.0</Version>
		<Authors>Jovane Sousa</Authors>
		<Description>
			Biblioteca para autenticação e autorização utilizando JWT e JWKS em aplicações ASP.NET Core.
		</Description>

		<PackageTags>jwt;jwks;authentication;authorization;security;aspnetcore</PackageTags>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<RepositoryUrl>https://github.com/SEU-USUARIO/Jovanne.Jwks</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetDevPack.Security.JwtExtensions" Version="9.0.1" />
	</ItemGroup>

</Project>