<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jovanne.Jwks.Client\Jovanne.Jwks.Client.csproj" />
    <ProjectReference Include="..\Jovanne.Jwks.Server\Jovanne.Jwks.Server.csproj" />
  </ItemGroup>

</Project>
