<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Jovanne.Jwks.Client</PackageId>
    <Title>Jovanne JWKS Client</Title>
    <Description>Configura autenticacao JWT Bearer com validacao por JWKS para aplicacoes ASP.NET Core consumidoras de tokens.</Description>
    <Authors>Jovanne Sousa</Authors>
    <Company>Jovanne Sousa</Company>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/JovanneSousa/Jwks/tree/main/Src/Jovanne.Jwks.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JovanneSousa/Jwks/tree/main/Src/Jovanne.Jwks.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jwks;jwt;authentication;aspnetcore;security</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
